VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID_WEB=
VITE_BACKEND_URL=
DATABASE_URL="postgresql://postgres:adminpass@localhost:5432/postgres?schema=public"
POSTGRES_USER=
POSTGRES_PASSWORD=
CORS_WHITELIST=
