worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    root /www;
    include /etc/nginx/mime.types;

    # location /api/ {
    #   proxy_set_header X-Forwarded-For $remote_addr;
    #   # pass original host and protocol on to api for e.g. path building in email templates
    #   proxy_set_header Host $http_host;
    #   # proxy requests to the api
    #   proxy_pass http://backend:3000/;
    # }

    # This allows any sub-location to be visited, the failure page is configured within react router
    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/trpc {
      proxy_pass http://server:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Caching for certain file types
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg)$ {
      expires 1y;
      add_header Cache-Control "public";
    }
  }
}
